# PresentationCreatorApi

./: Dockerfile  PresentationCreator.sln  PresentationCreatorAPI.sln  docker-compose.yml
Application/: Application.csproj  GlobalUsings.cs
Application/Common/Exceptions/: StatusCodeExeption.cs
Application/Common/Helper/: FileHelper.cs  ImageUploader.cs  JwtHelper.cs  TimeHelper.cs
Application/Common/Security/: PasswordHasher.cs
Application/Common/Validators/: Extensions.cs  NotificationValidator.cs  PaymentValidator.cs  PresentationValidator.cs  UserValidator.cs
Application/DTOs/NotificationDtos/: AddNotificationDto.cs  NotificationDto.cs  SendToAdminNotificationDto.cs  UpdateNotificationDto.cs
Application/DTOs/PageDtos/: AddPageDto.cs  PageDto.cs  UpdatePageDto.cs
Application/DTOs/PaymentDtos/: AddPaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
Application/DTOs/UserDtos/: AddUserDto.cs  LoginDto.cs  UpdateUserBalanceDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthManager.cs  IEmailService.cs  INotificationService.cs  IPageService.cs  IPaymentService.cs  IUserService.cs
Application/Services/: AccountService.cs  AdminService.cs  AuthManager.cs  EmailService.cs  NotificationService.cs  PaymentServicce.cs  UserService.cs
PresentationCreator.MVC/: PresentationCreator.MVC.csproj  Program.cs  appsettings.json
PresentationCreator.MVC/Controllers/: HomeController.cs  NotificationController.cs  PaymentController.cs
PresentationCreator.MVC/Models/: ErrorViewModel.cs  NotificationViewModel.cs  PaymentViewModel.cs
PresentationCreator.MVC/Properties/: launchSettings.json
PresentationCreator.MVC/Views/: _ViewImports.cshtml
PresentationCreator.MVC/Views/Notification/: Index.cshtml
PresentationCreator.MVC/Views/Payment/: Index.cshtml
PresentationCreator.MVC/Views/Shared/: _Layout.cshtml
PresentationCreatorAPI/: Dockerfile  GlobalUsings.cs  PresentationCreatorAPI.csproj  Program.cs  appsettings.json  geminiresponsebody.txt  geminiresponsebody2.txt  geminiresponseinformation.txt  geminiresponsetext.txt  presentation.pptx  serverkey  serverkey.pub
PresentationCreatorAPI.Application/: Class1.cs  PresentationCreatorAPI.Application.csproj
PresentationCreatorAPI.Application/Common/Exceptions/: ErrorMessage.cs  StatusCodeException.cs  ValidatorException.cs
PresentationCreatorAPI.Application/Common/Extensions/: PaginationExtension.cs
PresentationCreatorAPI.Application/Common/Helpers/: FileHelper.cs  GeminiHelper.cs  HttpContextHelper.cs  JwtHelper.cs  PresentationFileCreator.cs  PresentationHelper.cs  TimeHelper.cs
PresentationCreatorAPI.Application/Common/PresentationFIleCreator/: PresentationFileCreator.cs
PresentationCreatorAPI.Application/Common/Security/: PasswordHasher.cs
PresentationCreatorAPI.Application/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
PresentationCreatorAPI.Application/Common/Validators/: NotificationValidator.cs  PageValidator.cs  PaymentValidator.cs  PresentationValidator.cs  UserValidator.cs  ValidatorExtension.cs
PresentationCreatorAPI.Application/DTOs/NotificationDtos/: AddNotificationDto.cs  NotificationDto.cs  (+2 more)
PresentationCreatorAPI.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthManager.cs  IEmailService.cs  INotificationService.cs  IPageService.cs  IPaymentService.cs  IPresentationServise.cs  IRedisService.cs  IUserService.cs
PresentationCreatorAPI.Application/Services/: AccountService.cs  AdminService.cs  AuthManager.cs  EmailService.cs  NotificationService.cs  PageService.cs  PaymentService.cs  PresentationServise.cs  RedisService.cs  UserService.cs
PresentationCreatorAPI.Data/: AppDbContext.cs  Class1.cs  GlobalUsings.cs  PresentationCreatorAPI.Data.csproj
PresentationCreatorAPI.Data/Interfaces/: IGenericRepository.cs  INotificationRepository.cs  IPageRepository .cs  IPaymentRepository.cs  IPresentationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PresentationCreatorAPI.Data/Migrations/: 20240620063952_Init.Designer.cs  20240620063952_Init.cs  20240621095727_Initv2.Designer.cs  20240621095727_Initv2.cs  20240621140754_wfegrthjujhgf.Designer.cs  20240621140754_wfegrthjujhgf.cs  20240622061338_Init-1.Designer.cs  20240622061338_Init-1.cs  20240622070016_Init.Designer.cs  20240622070016_Init.cs  20240622173948_Init1.Designer.cs  20240622173948_Init1.cs  20240624044421_wertyuiop.Designer.cs  20240624044421_wertyuiop.cs  20240624061014_Init-2.Designer.cs  20240624061014_Init-2.cs  20240624102225_qwrtyu.Designer.cs  20240624102225_qwrtyu.cs  20240704095151_Init-1223.Designer.cs  20240704095151_Init-1223.cs  20240705092545_Inisfnsf.Designer.cs  20240705092545_Inisfnsf.cs  20240707040342_rtyhujki.Designer.cs  20240707040342_rtyhujki.cs  20240708135102_sefnefjerf.Designer.cs  20240708135102_sefnefjerf.cs  20240710104233_Isegmhderh.Designer.cs  20240710104233_Isegmhderh.cs  20240722132051_YUdsfggs-sdfg.Designer.cs  20240722132051_YUdsfggs-sdfg.cs  AppDbContextModelSnapshot.cs
PresentationCreatorAPI.Data/Repositories/: GenericRepository.cs  NotificationRepository.cs  PageRepository .cs  PaymentRepository.cs  PresentaionRepository.cs  UnitOfWork.cs  UserRepository.cs
PresentationCreatorAPI.Domain/: GlobalUsings.cs  PresentationCreatorAPI.Domain.csproj
PresentationCreatorAPI.Domain/Entities/: BaseEntity.cs  Notification.cs  Page.cs  Payment.cs  Presentation.cs  User.cs
PresentationCreatorAPI.Domain/Enums/: NotificationStatus.cs  NotificationType.cs  PaymentStatus.cs  PresentationLanguage.cs  PresentationPageType.cs  Role.cs  TemplateColor.cs
PresentationCreatorAPI.Test/: PresentationCreatorAPI.Test.csproj  ServiceTest.cs
PresentationCreatorAPI/Controllers/: AccountsController.cs  AdminsController.cs  NotificationController.cs  PageController.cs  PaymentController.cs  PresentationController.cs  UsersController.cs
PresentationCreatorAPI/Middlewares/: ExceptionHandleMiddleware.cs
PresentationCreatorAPI/Presentations/: 29.pptx  30.pptx  31.pptx  32.pptx
PresentationCreatorAPI/Properties/: launchSettings.json
(+147 files in other folders)
